{
  "name": "matimato",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "verify": "npm run test && npm run build"
  },
  "dependencies": {
    "mongodb": "^6.20.0",
    "next": "^15.5.6",
    "phaser": "^3.90.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.6",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
