{
  "name": "matimato",
  "version": "2.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "npm run test && npm run build",
    "assets:ios": "node scripts/generate-ios-assets.mjs",
    "ios:preflight": "node scripts/ios-testflight-preflight.mjs",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:build": "xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "ios:archive": "npm run ios:preflight && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Release -destination 'generic/platform=iOS' -archivePath build/ios/Matimato.xcarchive archive",
    "ios:export": "xcodebuild -exportArchive -archivePath build/ios/Matimato.xcarchive -exportPath build/ios/export -exportOptionsPlist ios/exportOptions.plist",
    "ios:upload": "node scripts/ios-testflight-upload.mjs",
    "mobile:smoke": "node scripts/mobile-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@doneisbetter/gds": "^3.7.0",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@tabler/icons-react": "^3.44.0",
    "mongodb": "^6.21.0",
    "next": "^15.5.19",
    "phaser": "^3.90.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "jsdom": "^27.4.0",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
